<tool id="filter_taxonomy" name="Filter taxonomy" version="0.0.1">
  <description>for low abundant taxa</description>
  <command interpreter="python">filter_taxonomy.py -i $infile -t $threshold -o $output -l $logfile</command>

  <inputs>
    <param name="infile" type="data" format="taxonomy" label="Taxonomy" />
    <param name="threshold" type="float" value="0.5" min="0" max="100" label="Threshold as percentage" />
  </inputs>
  <outputs>
    <data name="output" format="taxonomy" label="${tool.name} on ${on_string}: taxonomy" />
    <data name="logfile" format="tabular" label="${tool.name} on ${on_string}: log" />
  </outputs>
  <tests>

  </tests>
  <help>
**What it does**

This tool filters a taxonomy file produced by *Fetch taxonomy* or *Find lowest diagnostic rank* tools according to the relative abundance.
It can be used as a filter for low abundant taxa before running the *Draw phylogeny* tool.

The log file contains the list of taxon IDs with their abundance.

**License and citation**

This Galaxy tool is Copyright © 2013-2014 `CRS4 Srl.`_ and is released under the `MIT license`_.

.. _CRS4 Srl.: http://www.crs4.it/
.. _MIT license: http://opensource.org/licenses/MIT

If you use this tool, please cite |Cuccuru2014|_.

.. |Cuccuru2014| replace:: Cuccuru, G., Orsini, M., Pinna, A., Sbardellati, A., Soranzo, N., Travaglione, A., Uva, P., Zanetti, G., Fotia, G. (2014) Orione, a web-based framework for NGS analysis in microbiology. *Bioinformatics* 30(13), 1928-1929
.. _Cuccuru2014: http://bioinformatics.oxfordjournals.org/content/30/13/1928
  </help>
</tool>
