<tool id="mugsy" name="Mugsy" version="1.0.1">
  <description>multiple whole genome aligner</description>
  <requirements>
    <requirement type="package" version="1.53.0">boost</requirement>
    <requirement type="package" version="1.2.3.1">mugsy</requirement>
  </requirements>
  <command interpreter="python">
    mugsy.py -r $reference -c $contigs -l $logfile --ml $mugsylog --maf $maffile
  </command>

  <inputs>
    <param name="reference" type="data" format="fasta" label="Reference" help="FASTA format" />
    <param name="contigs" type="data" format="fasta" label="Contigs/draft" help="FASTA format" />
  </inputs>
  <outputs>
    <data name="logfile" format="txt" label="${tool.name} on ${on_string}: log" />
    <data name="mugsylog" format="txt" label="${tool.name} on ${on_string}: mugsy.log" />
    <data name="maffile" format="maf" label="${tool.name} on ${on_string}: MAF" />
  </outputs>
  <tests>

  </tests>
  <help>
**What it does**

Mugsy generates a MAF (multiple alignment format) file containing the multiple alignments from FASTA inputs.

This implementation runs with two files only: reference vs contigs/draft(s). For multiple alignment a single Multi-FASTA file containing all contigs should be provided.

**License and citation**

This Galaxy tool is Copyright © 2012-2014 `CRS4 Srl.`_ and is released under the `MIT license`_.

.. _CRS4 Srl.: http://www.crs4.it/
.. _MIT license: http://opensource.org/licenses/MIT

You can use this tool only if you agree to the license terms of: `Mugsy`_.

.. _Mugsy: http://mugsy.sourceforge.net/

If you use this tool, please cite:

- |Cuccuru2014|_
- |Angiuoli2010|_.

.. |Cuccuru2014| replace:: Cuccuru, G., Orsini, M., Pinna, A., Sbardellati, A., Soranzo, N., Travaglione, A., Uva, P., Zanetti, G., Fotia, G. (2014) Orione, a web-based framework for NGS analysis in microbiology. *Bioinformatics* 30(13), 1928-1929
.. _Cuccuru2014: http://bioinformatics.oxfordjournals.org/content/30/13/1928
.. |Angiuoli2010| replace:: Angiuoli, S. V., Salzberg S. L. (2010) Mugsy: Fast multiple alignment of closely related whole genomes. *Bioinformatics* 27(3), 334-342
.. _Angiuoli2010: http://bioinformatics.oxfordjournals.org/content/27/3/334
  </help>
</tool>
